FinistTest/AdminApp/Windows/BankAccountWindow.xaml

<Window x:Class="AdminApp.Windows.BankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BankAccountWindow" Loaded="Window_Loaded" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Название"/>
        <TextBox Grid.Column="1" MaxLength="20" x:Name="tbName"/>
        <Label Grid.Row="1" Content="Номер счета"/>
        <TextBox Grid.Column="1" Grid.Row="1" PreviewTextInput="Number_PreviewTextInput" MaxLength="20" x:Name="tbNumber"/>
        <Label Grid.Row="2" Content="Фото"/>
        <TextBox Grid.Row="2" Grid.Column="1" MaxLength="100" x:Name="tbImage"/>
        <Label Grid.Row="3" Content="Спецификация"/>
        <TextBox Grid.Row="3" Grid.Column="1" MaxLength="30" x:Name="tbSpecific"/>
        <Label Grid.Row="4" Content="Дата открытия"/>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="dpOpeningDate"/>
        <Label Grid.Row="5" Content="Пользователь"/>
        <ComboBox x:Name="cbUser" Grid.Column="1" Grid.Row="5" DisplayMemberPath="Login" SelectedValuePath="Id"/>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOk" Content="Сохранить" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Grid.Column="1" Content="Отмена" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
