FinistTest/AdminApp/Windows/FavoriteWindow.xaml

<Window x:Class="AdminApp.Windows.FavoriteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp.Windows"
        mc:Ignorable="d"
        Title="FavoriteWindow" Loaded="Window_Loaded"  Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Название"/>
        <TextBox x:Name="tbName" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Банковский счет"/>
        <ComboBox x:Name="cbAccount" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <Label Grid.Row="2" Content="Транзакция"/>
        <ComboBox x:Name="cbTransaction" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Id" SelectedValuePath="Id"/>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOk" Content="Сохранить" Click="BtnOk_Click"/>
            <Button x:Name="BtnCancel" Grid.Column="1" Content="Отмена" Click="BtnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
