FinistTest/AdminApp/Pages/CardsPage.xaml

<Page x:Class="AdminApp.Pages.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Loaded="Page_Loaded" d:DesignWidth="800"
      Title="CardsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgCards" CanUserAddRows="False" SelectedValuePath="Id" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Счет" Binding="{Binding Path=Account}" Width="3*"/>
                <DataGridTextColumn Header="Номер карты" Binding="{Binding Path=Number}" Width="3*"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding Path=Balance}" Width="3*"/>
                <DataGridTextColumn Header="CVV" Binding="{Binding Path=CVV}" Width="*"/>
                <DataGridTextColumn Header="Тип карты" Binding="{Binding Path=CardType}" Width="2*"/>
                <DataGridTextColumn Header="Фото" Binding="{Binding Path=Image}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Content="Добавить" Click="BtnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" Click="BtnEdit_Click"/>
            <Button x:Name="btnDel" Content="Удалить" Grid.Column="2" Click="BtnDel_Click"/>
        </Grid>
    </Grid>
</Page>
