FinistTest/AdminApp/Pages/TransactionsPage.xaml

<Page x:Class="AdminApp.Pages.TransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Loaded="Page_Loaded" d:DesignWidth="800"
      Title="TransactionsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTransactions" CanUserAddRows="False" SelectedValuePath="Id" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Получатель" Binding="{Binding Path=Sender}" Width="3*"/>
                <DataGridTextColumn Header="Отправитель" Binding="{Binding Path=Receiver}" Width="3*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Sum}" Width="2*"/>
                <DataGridTextColumn Header="Дата перевода" Binding="{Binding Path=TransferDateTime}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAdd" Content="Добавить" Click="BtnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Grid.Column="1" Click="BtnEdit_Click"/>
            <Button x:Name="btnDel" Content="Удалить" Grid.Column="2" Click="BtnDel_Click"/>
        </Grid>
    </Grid>
</Page>
